NEXT_PUBLIC_SANITY_TOKEN = skDPzqKt0FnFPfNWEXSLSf3r3wCH9y8gGoHzsHAM5Tyob40twWF24wQkjP0efrn3iwNwAFUuC9n7gde4Lbf9JVyBp5IxRkNlDwsvIBHJ2EKtKe2O7dae7rWd5002re0Z9LqcRXBb8wSl4SlEe3kC0HxjsbPnwVzPBiUK7fapv5bFMjotE8SZ 

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LvOsSBcNXmfPTuDqQi8iRZNopo9o9TWYz9z3Z5wN53rjhvnxs150pDvV3hpSPeqAOZzg2CBJq9ijz2GKD0bnLO300Z57sVpMa

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LvOsSBcNXmfPTuDJv5xXvCHoqRKTrmUEBVXSOoYB3o1moPW1zXF6MRXduLCb7wMedoOcpYC5Hjc2oIEj7NQUQ74002pc6oFcB